server {
    access_log /opt/bitnami/nginx/logs/access.log main buffer=30000 flush=3;

    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_buffers 512 2m;
    proxy_buffer_size 2m;
    proxy_busy_buffers_size 2m;

    listen 8081 default_server;
    server_name _;

    include /opt/bitnami/nginx/conf/server_blocks/location.conf;
}

upstream minio-web-server {
    server minio_main:9001;
}
