server {
    access_log /opt/bitnami/nginx/logs/access.log main buffer=30000 flush=3;

    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_buffers 512 2m;
    proxy_buffer_size 2m;
    proxy_busy_buffers_size 2m;

    ignore_invalid_headers off;
    proxy_buffering off;
    proxy_request_buffering off;
    listen 80 default_server;
    server_name _;

    include /opt/bitnami/nginx/conf/server_blocks/location.conf;
}

upstream minio_s3 {
    server minio_main:9000;
}

upstream minio_ui {
    server minio_main:9001;
}
